{
  "name": "@withvlibe/storage-sdk",
  "version": "1.1.0",
  "description": "Vlibe Storage SDK - File storage for Vlibe apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withvlibe/storage-sdk.git"
  },
  "homepage": "https://github.com/withvlibe/storage-sdk#readme",
  "bugs": {
    "url": "https://github.com/withvlibe/storage-sdk/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "vlibe",
    "storage",
    "file-upload",
    "s3",
    "sdk"
  ],
  "author": "Vlibe",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  }
}
